# -*- mode: mandoku-view; -*-
#+TITLE: 皇清職貢圖
#+DATE: 2015-08-24 22:47:32.964888
#+PROPERTY: ID KR2k0149
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR2k0149_WYG_002-1a>¶
欽定四庫全書¶
皇清職貢圖巻二¶
　　西藏所屬衛藏阿爾喀木諸番民¶
　　西藏所屬衛藏阿爾喀木諸畨婦¶
　　西藏所屬布嚕克巴畨人¶
　　西藏所屬布嚕克巴畨婦¶
　　西藏所屬穆安巴番人¶
　　西藏所屬穆安巴番婦¶
<pb:KR2k0149_WYG_002-1b>¶
　　西藏巴哷喀木等處番人¶
　　西藏巴哷喀木等處番婦¶
　　西藏密尼雅克番人¶
　　西藏密尼雅克番婦¶
　　魯康布札番人¶
　　魯康布札番婦¶
　　伊犂等處台吉¶
　　伊犂等處台吉婦¶
<pb:KR2k0149_WYG_002-2a>¶
　　伊犂等處宰桑¶
　　伊犂等處宰桑婦¶
　　伊犂等處民人¶
　　伊犂等處民人婦¶
　　伊犂塔勒奇察罕烏蘇等處囘人¶
　　伊犂塔勒奇察罕烏蘇等處囘人婦¶
　　哈薩克頭目¶
　　哈薩克頭目婦¶
<pb:KR2k0149_WYG_002-2b>¶
　　哈薩克民人¶
　　哈薩克民人婦¶
　　布嚕特頭目¶
　　布嚕特頭目婦¶
　　布嚕特民人¶
　　布嚕特民人婦¶
　　烏什庫車阿克蘇等城囘目¶
　　烏什庫車阿克蘇等城囘目婦¶
<pb:KR2k0149_WYG_002-3a>¶
　　烏什庫車阿克蘇等處囘人¶
　　烏什庫車阿克蘇等處囘人婦¶
　　拔達克山囘目¶
　　拔達克山囘目婦¶
　　拔達克山囘民¶
　　拔達克山囘民婦¶
　　安集延囘目¶
　　安集延囘目婦¶
<pb:KR2k0149_WYG_002-3b>¶
　　安集延囘民¶
　　安集延囘民婦¶
　　安西㕔哈密囘民¶
　　安西㕔哈密囘民婦¶
　　肅州金塔寺魯克察克等族囘民¶
　　肅州金塔寺魯克察克等族囘婦¶
<pb:KR2k0149_WYG_002-4a>¶
¶
<pb:KR2k0149_WYG_002-5a>¶
　　　西藏古西南徼外諸羌戎地唐宋為吐蕃部落¶
　　　今皆皈依達賴喇嘛我¶
　　朝命大臣駐守之其地有四曰衛曰藏曰阿爾曰¶
　　　喀木共轄城六十餘番民男戴髙頂紅纓氊帽¶
　　　穿長領褐衣項掛素珠女披髪垂肩亦有辮髪¶
　　　者或時戴紅氊凉帽富家則多綴珠璣以相炫¶
　　　耀衣外短内長以五色褐布為之能織畨錦毛¶
　　　罽足皆履革鞮其賦税俱進之達賴喇嘛¶
<pb:KR2k0149_WYG_002-6a>¶
¶
<pb:KR2k0149_WYG_002-7a>¶
　　　布嚕克巴部落在藏地之西南本西梵國所屬¶
　　　西藏郡王頗羅鼐始招服之今每嵗遣人赴藏¶
　　　恭請¶
聖安其男子披髪裹以白布如巾幘然著長領褐衣肩¶
　　　披白單手持素珠婦女盤髪後垂加以素冠著¶
　　　紅衣外繫花褐長裙肩披青單項垂珠石纓絡¶
　　　圍繞至背其俗知崇佛唪經然皆紅教也¶
<pb:KR2k0149_WYG_002-8a>¶
¶
<pb:KR2k0149_WYG_002-9a>¶
　　　穆安巴部落本亦西梵國所屬因與布嚕克巴¶
　　　番人接壤常赴藏地其男子披髪頂覆紅牛毛¶
　　　𣯶𣯶四垂褐衣革鞮肩披黄單女披髪約以金¶
　　　篐綴珠鈿褐衣跣足亦有著革鞮者¶
<pb:KR2k0149_WYG_002-10a>¶
¶
<pb:KR2k0149_WYG_002-11a>¶
　　　巴哷喀木部落在藏地之東所屬有裏塘巴塘¶
　　　查穆鐸等處其男子戴白氊鋭頂帽上插鳥羽¶
　　　三枝著紅褐長領衣皂襪朱履胸佩䕶心小鏡¶
　　　時負番錦等物赴蔵貿易婦女盤髻戴紅緑布¶
　　　冠額綴珠鈿領圍繡巾肩披紅單衣用各色褐¶
　　　布外繫縁邊褐裙束以錦帶跣足不履亦有著¶
　　　革鞮者多皈依紅教¶
<pb:KR2k0149_WYG_002-12a>¶
¶
<pb:KR2k0149_WYG_002-13a>¶
　　　密尼雅克番人在打箭爐口外居蔵地之東亦¶
　　　多皈依紅教男戴圓頂氊盔著窄袖綿甲背負¶
　　　鐵板脛裹行縢赤足不履出入必佩利刃彎弓¶
　　　挾矢以射獵為事婦女披髪後垂䝉以青帛綴¶
　　　珠為飾耳戴大環繫青絲三綹著三截縁邊褐¶
　　　衣五色花袖而肩背間交縈青紅帛布亦雜綴¶
　　　以珠石蓋川省苖蠻種類也¶
<pb:KR2k0149_WYG_002-14a>¶
¶
<pb:KR2k0149_WYG_002-15a>¶
　　　魯康布札部落在藏地之西南數千里荒野蠢¶
　　　頑不知佛教男婦冬衣獸皮夏衣樹葉時捕諸¶
　　　毒蟲以充食其人亦無赴藏者¶
<pb:KR2k0149_WYG_002-16a>¶
¶
<pb:KR2k0149_WYG_002-17a>¶
　　　伊犂即古屈里地也舊為厄魯特部落所屬有¶
　　　二十一處乾隆二十年¶
　　我師平定遂隸版圖其人専事逰牧冬就燠夏就¶
　　　涼居無定處山多積雪得雨消融足資灌溉或¶
　　　招囘人耕種有黍麥榖數種産𤓰與葡萄而桃¶
　　　李梨杏亦皆有之其頭目謂之台吉戴紅纓髙¶
　　　頂平邊氊帽左耳飾以珠環錦衣錦帶腰插小¶
　　　刀佩椀巾穿紅牛革鞮其婦辮髪雙垂約以紅¶
<pb:KR2k0149_WYG_002-17b>¶
　　　帛綴珠兩耳珠環衣以錦繡其冠履俱與台吉¶
　　　同¶
<pb:KR2k0149_WYG_002-18a>¶
¶
<pb:KR2k0149_WYG_002-19a>¶
　　　伊犂等處台吉之下各置宰桑以轄民人部落¶
　　　職有大小以所轄之逺近為差男戴紅纓髙頂¶
　　　捲邊皮帽左耳亦飾珠環衣長領衣或以錦繡¶
　　　或以紵絲氆氌腰插小刀佩椀巾穿紅牛革鞮¶
　　　其婦人服飾亦俱與台吉之婦相似蓋亦無甚¶
　　　區别也¶
<pb:KR2k0149_WYG_002-20a>¶
¶
<pb:KR2k0149_WYG_002-21a>¶
　　　伊犂民人以逰牧為事耕鑿咸仰食於囘人男¶
　　　帶黄頂白羊皮帽左耳飾以銅環著無面羊皮¶
　　　衣腰繫布帶穿黄黑革鞮婦辮髪雙垂兩耳俱¶
　　　貫銅環其冠服革鞮亦與男子同¶
<pb:KR2k0149_WYG_002-22a>¶
¶
<pb:KR2k0149_WYG_002-23a>¶
　　　伊犂貿易囘人族姓不一住伊犂之塔勒竒察罕¶
　　　烏蘇等處與諸厄魯特貿易又有阿克素庫車¶
　　　葉爾竒木喀什噶爾呼騰等五種囘人各居城¶
　　　堡以耕牧為生乾隆二十年平定伊犂其囘人¶
　　　阿迪斯伯克烏素卜等輸誠向化赴¶
　　熱河朝覲¶
　賜賚遣歸男戴紅頂貂帽著金絲織錦衣束錦帶穿¶
　　　嵌花革鞮囘婦辮髪雙垂約以紅帛綴珠為飾¶
<pb:KR2k0149_WYG_002-23b>¶
　　　其冠服則與男子相同能織番錦俗稱囘子錦¶
　　　毎錦一端可易馬十餘匹或羊數十隻¶
<pb:KR2k0149_WYG_002-24a>¶
¶
<pb:KR2k0149_WYG_002-25a>¶
¶
<pb:KR2k0149_WYG_002-26a>¶
　　　哈薩克在準噶爾西北即漢大宛也有東西二¶
　　　部自古未通中國乾隆二十二年東哈薩克之¶
　　　阿布賴阿布爾班必特西哈薩克之阿必里斯¶
　　　等先後率衆歸誠各遣其子姪赴京瞻仰並進¶
　　　獻馬匹遂隸版圖其俗以逰牧為生亦知耕種¶
　　　頭目等戴紅白方髙頂皮邊帽衣長袖錦衣絲¶
　　　縧革鞮婦人辮髪雙垂耳貫珠環錦鑲長袖衣¶
　　　冠履與男子同其民人男婦則多氊帽褐衣而¶
<pb:KR2k0149_WYG_002-26b>¶
　　　已¶
<pb:KR2k0149_WYG_002-27a>¶
¶
<pb:KR2k0149_WYG_002-28a>¶
¶
<pb:KR2k0149_WYG_002-29a>¶
　　　布嚕特在準噶爾西南亦囘種也有左右二部¶
　　　乾隆二十三年左布嚕特之嗎母特庫里右布¶
　　　嚕特之哈拉博托等率其部落先後歸誠各遣¶
　　　使進京瞻仰遂隸版圖其俗以耕牧為生男戴¶
　　　長頂髙沿帽約以白縧四道衣長領錦衣腰繫¶
　　　紅帶足履紅革鞮婦人辮髪雙垂耳貫珠環衣¶
　　　鑲邊長袖錦衣冠履亦同男子¶
<pb:KR2k0149_WYG_002-30a>¶
¶
<pb:KR2k0149_WYG_002-31a>¶
¶
<pb:KR2k0149_WYG_002-32a>¶
　　　烏什庫車阿克蘇等城囘人西域囘部也又有¶
　　　互闐五城即古于闐國其囘目謂之和卓木各¶
　　　城有伯克以轄之乾隆二十三年烏什城霍集¶
　　　斯伯克遣子莫雜帕爾來京瞻仰頭裹錦巾頂¶
　　　插金條如花葉狀行則瑲然有聲錦衣錦帶履¶
　　　花革鞮蓋囘俗貴者之服飾也婦人辮髪雙垂¶
　　　耳貫珠環錦鑲衣花革鞮至囘民男婦則小白¶
　　　帽褐衣大約與吐魯番相似地有城郭村落室¶
<pb:KR2k0149_WYG_002-32b>¶
　　　廬土産五榖𤓰菓男勤耕作女知織紝牲畜駝¶
　　　馬牛羊皆有之¶
<pb:KR2k0149_WYG_002-33a>¶
¶
<pb:KR2k0149_WYG_002-34a>¶
¶
<pb:KR2k0149_WYG_002-35a>¶
　　　拔達克山在喀什噶爾之西二千餘里蓋西域囘¶
　　　部之稍大者乾隆二十四年秋大兵追擒逆囘¶
　　　兩和卓木至其地其酋素爾坦沙協力堵截執¶
　　　殺兩和卓木獻馘軍門輸誠内屬遣使赴京瞻¶
　　　仰貢獻狗馬槍械等物其附近之坡羅爾等城¶
　　　囘人亦俱聞風向化男女服食大約與喀什噶¶
　　　爾等城囘俗相同其言語謂之帕爾西話¶
<pb:KR2k0149_WYG_002-36a>¶
¶
<pb:KR2k0149_WYG_002-37a>¶
¶
<pb:KR2k0149_WYG_002-38a>¶
　　　安集延城在喀什噶爾西北千餘里其地與布¶
　　　嚕特接壤各部囘人多有往彼貿易者乾隆二¶
　　　十四年秋大兵平定喀什噶爾其目厄爾得尼¶
　　　伯克遂納欵歸誠其人以貿易耕種為業言語¶
　　　服食大概亦與喀什噶爾等城囘俗相同¶
<pb:KR2k0149_WYG_002-39a>¶
¶
<pb:KR2k0149_WYG_002-40a>¶
　　　哈密囘民即唐時囘紇苗裔明置哈密衛嗣服¶
　　　屬於準噶爾¶
　　本朝定鼎囘長奉貢襲封至康熙年間西路用兵¶
　　　為設駐防武臣屹為重鎮其人男戴紅頂黑簷¶
　　　帽衣長領齊袖衣婦人披髪四垂戴𤓰皮小帽¶
　　　衣用各色褐布飲食風俗俱同内地囘民嵗貢¶
　　　哈密𤓰等物其𤓰州五堡囘民則係雍正年間¶
　　　投誠安插者服飾與哈密同¶
<pb:KR2k0149_WYG_002-41a>¶
¶
<pb:KR2k0149_WYG_002-42a>¶
　　　魯克察克皮禪二族囘民俱吐魯番部落亦唐時¶
　　　囘紇苗裔也¶
　　本朝雍正四年投誠内附安插於肅州之金塔寺¶
　　　威魯堡給田耕種以資生計男子戴緑頂皮帽¶
　　　衣褐布長領衣婦人髪垂兩綹戴紅帽斜插沙¶
　　　雞翎衣用紅緑等色布足靴以布帶縱横繫之¶
　　　其飲食風俗亦同内地囘民¶
　¶
<pb:KR2k0149_WYG_002-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
皇清職貢圖卷二¶
